{
  "name": "pairproject1",
  "version": "1.0.0",
  "description": "halaman home/login user kalau berhasil masuk ke halaman belanja\r kalau error, atau belum ada akun bikin akun\r jika sukses bikin akun, arahkan ke halaman belanja ,",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufherlambang/pairProject1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusufherlambang/pairProject1/issues"
  },
  "homepage": "https://github.com/yusufherlambang/pairProject1#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "sequelize": "^6.16.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
